# sample configuration file for mdsim

# initial config
coordinates     adp.pdb
temperature     300

# output params
outputname      output.adp
binaryoutput    no

# integrator params

# force field params
structure       adp.psf
parameters      adp.params
cutoff              800
switching           on
switchdist          700
exclude         scaled1-4
1-4scaling      1.0
#commotion on

# NVT

seed 100
mist on

# simulation results
#outputenergies 1000
outputenergies 1
results         energy
results         temp
results         ke
results         pe
results         bond


# protocol params
#numsteps        100000
numsteps        10

timestep   1.0

